{% extends 'base.html' %}
{% block content %}
  <h1>{{ review.title }} : {{ review.movie_name }} </h1>
  {% if request.user in review.like_users.all %}
    <form action="{% url 'community:like' review.pk %}" method="POST">
    {% csrf_token %}
      <input type="submit" value="좋아요 취소">
    </form>
  {% else %}
    <form action="{% url 'community:like' review.pk %}" method="POST">
    {% csrf_token %}
      <input type="submit" value="좋아요">
    </form>
  {% endif %}
  <p>좋아요 개수 : {{ review.like_users.all|length }}</p>
  <a href="{% url 'accounts:profile' review.user.username %}"><p>{{ review.user.username }}</p></a>
  <p>{{ review.content }}</p>
  <a href="{% url 'community:update' review.pk %}">수정</a>
  <a href="{% url 'community:delete' review.pk %}">삭제</a>
  <a href="{% url 'community:index' %}">뒤로가기</a>

  <hr>
  <h2>댓글란</h2>
  {% for comment in comments %}
    <p>{{ comment.user }}</p>
    <p>{{ comment.content }}</p>
    <hr>
  {% endfor %}
  <form action="{% url 'community:comment' review.pk %}" method="POST">
    {% csrf_token %}
    {{ comment_form.as_p }}
    <input type="submit" value="댓글 작성">
  </form>

{% endblock content %}